# dockerTemplate

./: Dockerfile  README.md  pom.xml
src/main/java/com/dockerTemplate/: DockerTemplate.java
src/main/java/com/dockerTemplate/endpoints/: DockerTemplateController.java
src/main/resources/static/: index.html
src/test/java/com/dockerTemplate/: DockerTemplateTests.java
